@import normalize
@import base/mixins
@import base/colors

body
	background-color: $dark-grey-extra
	color: $main-text
	font-size: 16px
	line-height: 1.5

a, a:link, a:active, a:visited
	color: $blue
	&:hover
		color: $orange
		text-decoration: none

main
	padding: 16px

span
	&.word-highlight-orange
		color: $orange
	&.word-highlight-turquoise
		color: $turquoise
